<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
  alphabet="ipa"
  xml:lang="en-US">

  <!--
    Twi/Akan Pronunciation Dictionary for Bisa
    Based on Asante Twi phonology (Akan language, Ghana)
    Sources: Harvard ELIAS, LearnAkan, Wiktionary, Adinkra Symbols, UCLA Phonetics Lab
  -->

  <!-- App name — "to ask" in Twi. Two syllables: low-high tone. -->
  <lexeme>
    <grapheme>Bisa</grapheme>
    <phoneme>ˈbiː.sɑː</phoneme>
    <alias>BEE-sah</alias>
  </lexeme>

  <lexeme>
    <grapheme>bisa</grapheme>
    <phoneme>ˈbiː.sɑː</phoneme>
    <alias>BEE-sah</alias>
  </lexeme>

  <!--
    The Akan language. Native IPA: [tɕᶣi] — palatal affricate + labialization.
    Best English TTS approximation: "chwee" → /tʃwiː/
  -->
  <lexeme>
    <grapheme>Twi</grapheme>
    <phoneme>tʃwiː</phoneme>
    <alias>chwee</alias>
  </lexeme>

  <!-- The Akan people and region. Authentic Akan form ends in /ɛ/, not /iː/. -->
  <lexeme>
    <grapheme>Asante</grapheme>
    <phoneme>ɑˈsɑːn.tɛ</phoneme>
    <alias>ah-SAHN-teh</alias>
  </lexeme>

  <!-- Colonial anglicisation of Asante -->
  <lexeme>
    <grapheme>Ashanti</grapheme>
    <phoneme>əˈʃɑːn.tiː</phoneme>
    <alias>uh-SHAHN-tee</alias>
  </lexeme>

  <!-- Akan visual symbols. Stress on second syllable. Final 'r' is a flap /ɾ/. -->
  <lexeme>
    <grapheme>Adinkra</grapheme>
    <phoneme>ɑˈdɪŋ.kɹɑ</phoneme>
    <alias>ah-DING-krah</alias>
  </lexeme>

  <lexeme>
    <grapheme>adinkra</grapheme>
    <phoneme>ɑˈdɪŋ.kɹɑ</phoneme>
    <alias>ah-DING-krah</alias>
  </lexeme>

  <!--
    "to listen / to truly hear" — Twi verb.
    Before front vowel, 't' is palatalized → [tɕ].
    Diphthong /ie/ is a falling sequence.
  -->
  <lexeme>
    <grapheme>tie</grapheme>
    <phoneme>tʃiːɛ</phoneme>
    <alias>CHEE-eh</alias>
  </lexeme>

  <!-- "wisdom / sense" — /ɲ/ is the palatal nasal, like Spanish ñ -->
  <lexeme>
    <grapheme>Nyansa</grapheme>
    <phoneme>ɲɑnˈsɑː</phoneme>
    <alias>NYAHN-sah</alias>
  </lexeme>

  <lexeme>
    <grapheme>nyansa</grapheme>
    <phoneme>ɲɑnˈsɑː</phoneme>
    <alias>NYAHN-sah</alias>
  </lexeme>

  <!-- "the one who asks" — domain name origin (neaobisa.com) -->
  <lexeme>
    <grapheme>Nea Obisa</grapheme>
    <phoneme>neɑ oˈbiːsɑ</phoneme>
    <alias>NEH-ah oh-BEE-sah</alias>
  </lexeme>

  <!-- "he/she who does not know" — from the Akan proverb -->
  <lexeme>
    <grapheme>Nea Onnim</grapheme>
    <phoneme>neɑ oˈniːm</phoneme>
    <alias>NEH-ah oh-NEEM</alias>
  </lexeme>

  <!-- Full proverb: "He who does not know can know from learning" -->
  <lexeme>
    <grapheme>Nea Onnim No Sua A, Ohu</grapheme>
    <phoneme>neɑ oˈniːm no suɑ ɑ oˈhuː</phoneme>
    <alias>NEH-ah oh-NEEM no soo-ah ah oh-HOO</alias>
  </lexeme>

  <!-- "can know / understand" — verb in the proverb -->
  <lexeme>
    <grapheme>Ohu</grapheme>
    <phoneme>oˈhuː</phoneme>
    <alias>oh-HOO</alias>
  </lexeme>

  <!--
    "How are you?" — literally "how is your body?"
    ɛ in sɛn is open-mid front vowel — like "bed", NOT "say"
  -->
  <lexeme>
    <grapheme>Wo ho te sɛn</grapheme>
    <phoneme>woː hoː teː sɛn</phoneme>
    <alias>woh HOH teh SEHN</alias>
  </lexeme>

  <!--
    "It will be good"
    ɔ = open-mid back vowel (like British "hot")
    ɛ = open-mid front vowel (like "bed")
    yɛ = "yeh" (palatal approximant + ɛ)
  -->
  <lexeme>
    <grapheme>Ɔbɛyɛ papa</grapheme>
    <phoneme>ɔbɛˈjɛ pɑˈpɑ</phoneme>
    <alias>oh-beh-YEH PAH-pah</alias>
  </lexeme>

  <!-- "heart" — three syllables, stress on second (akOma) -->
  <lexeme>
    <grapheme>akoma</grapheme>
    <phoneme>ɑˈkoːmɑ</phoneme>
    <alias>ah-KOH-mah</alias>
  </lexeme>

  <lexeme>
    <grapheme>Akoma</grapheme>
    <phoneme>ɑˈkoːmɑ</phoneme>
    <alias>ah-KOH-mah</alias>
  </lexeme>

</lexicon>
